version: '2'

services:
  nginx:
    image: wodby/drupal-nginx
    volumes:
      - .:/var/www/html:cached
    ports:
      - 80:80
    environment:
      NGINX_BACKEND_HOST: php
      NGINX_SERVER_ROOT: /var/www/html/web

  php:
    image: wodby/drupal-php:7.1
    volumes_from:
      - nginx
    environment:
      PHP_MEMORY_LIMIT: '256M'

  mysql:
    image: mariadb
    environment:
      MYSQL_ROOT_PASSWORD: docker
      MYSQL_DATABASE: drupalbristol_db
      MYSQL_USER: drupalbristol_user
      MYSQL_PASSWORD: drupalbristol_pass
    ports:
      - 3306:3306
    volumes:
      - mysqldata:/var/lib/mysql

volumes:
  mysqldata:
